<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="browsermode" content="application" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <!-- 禁止百度转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no" />
    <style>
        body {
            font-family: -apple-system-font, sans-serif;
        }
        
        .lottie-bg {
            position: fixed;
            left: 0;
            top: 0;
            background-color: #fff;
            width: 100%;
            height: 100%;
            z-index: 999;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
        
        #lottie {
            width: 35%;
            display: block;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            margin: auto;
        }
    </style>
    <title>e-mall</title>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>