server {
   listen       8088;
   server_name  localhost;

   #charset koi8-r;
   access_log  /var/log/nginx/host.access.log  main;
   error_log  /var/log/nginx/error.log  error;

   location / {
       root   /usr/share/nginx/html;       # 将定位到该目录下的dist模块,我将在dockerfile中将dist模块copy到这里
       try_files $uri $uri/ /index.html;
       proxy_set_header Host              $host;
       proxy_set_header X-Real-IP         $remote_addr; # 从中的最后一截获取用户真是IP
       proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for; # 同上
       proxy_set_header X-Forwarded-Proto $scheme;

       index  index.html index.htm;

   }

   # 找到以/api开头的请求

   location ^~ /api/ {
       # ip是node容器中的ip地址,port是其内部暴露的端口号
       proxy_pass http://127.0.0.1:8000/;
   }

   #error_page  404              /404.html;

   # redirect server error pages to the static page /50x.html

   #
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }
}
